{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server -c bs-config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@types/jszip": "^3.4.1",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1"
  }
}
